server {
	gzip off;
	client_body_buffer_size 80K;
	client_header_buffer_size 8k;
	client_max_body_size 300m;
	large_client_header_buffers 16 8k;
	client_body_timeout 90;
	client_header_timeout 90;
	keepalive_timeout 90;
	send_timeout 90;
	root /storage/resist-mod-pack;
	index index.html;
	server_name cdn.resist.network;
	location /status.json {
		default_type application/json;
	}
	location / {
	        gzip off;
            try_files $uri $uri/ =404;
	}
	error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 /503.html;
	location  /503.html {
		return 301 https://resist.network/503.html;
	}	
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/resist.network-0001/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/resist.network-0001/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
	if ($host = cdn.resist.network) {
		return 301 https://$host$request_uri;
	} # managed by Certbot
	server_name cdn.resist.network;
	listen 80;
	return 404; # managed by Certbot
}
