method=random
tiles=wheatgrass grass tallgrass mediumgrass 
matchTiles=tallgrass
symmetry=all
biomes=Desert DesertM DesertHills Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateau MesaPlateauM 


