skins.1=2
biomes.1=IcePlains IceMountains IcePlainsSpikes FrozenRiver FrozenOcean ColdBeach ColdTaiga ColdTaigaHills ColdTaigaM

skins.2=1
biomes.2=!IcePlains IceMountains IcePlainsSpikes FrozenRiver FrozenOcean ColdBeach ColdTaiga ColdTaigaHills ColdTaigaM


