type=item
items=bow
enchantmentIDs=power
enchantmentLevels=5-
texture=bow2_standby
texture.bow_pulling_0=bow2_pulling_0
texture.bow_pulling_1=bow2_pulling_1
texture.bow_pulling_2=bow2_pulling_2
weight=-1

