method=random
tiles=tallgrass tallgrass1 tallgrass2 tallgrass3 tallgrass4
matchTiles=tallgrass
symmetry=all
biomes=!Plains Forest ForestHills ForestM ColdTaiga ColdTaigaHills FrozenOcean FrozenRiver IcePlains IceMountains IcePlainsSpikes Desert DesertHills DesertM Desert DesertM DesertHills Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateau MesaPlateauM 



