#Splash screen properties
#Sun Dec 16 04:41:49 CST 2018
background=0x000000
memoryGood=0x78CB34
font=0xa8a8a8
barBackground=0x000000
barBorder=0x545454
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
bar=0x545454
enabled=true
resourcePackPath=resources
logoOffset=-999
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
