#Splash screen properties
#Sat Dec 15 21:09:29 CST 2018
background=0x000000
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=-999
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
