#Splash screen properties
#Thu Jan 17 18:45:04 CST 2019
background=0x000000
memoryGood=0x78CB34
font=0xa8a8a8
barBackground=0x000000
barBorder=0x545454
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
bar=0x545454
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=resist/logo.png
fontTexture=minecraft/textures/font/ascii.png
