from=./smithbrow.png
to=mcpatcher/mob/villager/smith2.png
x=8
y=12
w=8
h=2
tile.0=0
duration.0=600
tile.1=1
duration.1=10
tile.2=0
duration.2=600
tile.3=1
duration.3=4
tile.4=0
duration.4=4
tile.5=1
duration.5=4

