type=item
items=bow
enchantmentIDs=power
enchantmentLevels=4
texture=bow1_standby
texture.bow_pulling_0=bow1_pulling_0
texture.bow_pulling_1=bow1_pulling_1
texture.bow_pulling_2=bow1_pulling_2
weight=-1
