death.attack.fireworks=%1$s went out with a bang
death.attack.cramming=%1$s was squished to death
tile.blockRedstone.name=Redstone Block
tile.blockGold.name=Gold Block
tile.blockIron.name=Iron Block
tile.blockDiamond.name=Diamond Block
tile.blockEmerald.name=Emerald Block
tile.blockCoal.name=Coal Block
tile.quartzBlock.name=Quartz Block
tile.quartzBlock.default.name=Quartz Block
tile.stoneSlab.brick.name=Brick Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Brick Slab
tile.netherBrick.name=Nether Brick Block
tile.brick.name=Brick Block
tile.monsterStoneEgg.name=Silverfish Stone
tile.monsterStoneEgg.stone.name=Silverfish Stone
tile.monsterStoneEgg.cobble.name=Silverfish Cobblestone
tile.monsterStoneEgg.brick.name=Silverfish Stone Bricks
tile.monsterStoneEgg.mossybrick.name=Silverfish Mossy Stone Bricks
tile.monsterStoneEgg.crackedbrick.name=Silverfish Cracked Stone Bricks
tile.monsterStoneEgg.chiseledbrick.name=Silverfish Chiseled Stone Bricks
container.inventory=

advancements.toast.task=Achievement Get!
chat.type.advancement.task=%s has just earned the achievement %s
gui.advancements=Achievements
advancements.adventure.kill_a_mob.title=Monster Hunter
advancements.adventure.kill_a_mob.description=Kill a monster 
advancements.adventure.trade.title=Dealmaker
advancements.adventure.trade.description=Successfully trade with a Villager
advancements.end.find_end_city.title=End Explorer
advancements.end.find_end_city.description=Find an End City
advancements.end.kill_dragon.title=Dragon Slayer
advancements.end.kill_dragon.description=Defeat the Ender Dragon
advancements.end.respawn_dragon.title=The End II
advancements.end.respawn_dragon.description=Respawn the Ender Dragon
advancements.nether.fast_travel.title=Highway Through Hell
advancements.nether.fast_travel.description=Use the Nether to travel 7km in the Overworld
advancements.adventure.kill_all_mobs.title=Monster Hunter II
advancements.adventure.kill_all_mobs.description=Kill one of every monster
advancements.story.shiny_gear.title=Cover Me With Diamonds
advancements.story.shiny_gear.description=Obtain your first piece of Diamond Armor

advancements.story.deflect_arrow.title=Not Today, Thank You
advancements.story.deflect_arrow.description=Deflect an arrow with a shield
advancements.story.form_obsidian.title=Ice Bucket Challenge
advancements.story.form_obsidian.description=Form and mine a block of Obsidian
advancements.story.iron_tools.title=Isn't It Iron Pick
advancements.story.iron_tools.description=Upgrade your pickaxe
advancements.story.mine_stone.title=Stone Age
advancements.story.mine_stone.description=Mine stone with your new pickaxe

recipe.toast.title=§eNew Recipes Unlocked!
recipe.toast.description=§fCheck your recipe book
inventory.hotbarSaved=§eItem toolbar saved (restore with %1$s+%2$s)
container.isLocked=Find the key to open this %s!

tutorial.look.title=§r§eLook around
tutorial.look.description=§r§fUse your mouse to turn
tutorial.find_tree.title=§r§eFind a tree
tutorial.find_tree.description=§r§fPunch it to collect wood
tutorial.punch_tree.title=§r§eDestroy the tree
tutorial.punch_tree.description=§r§fHold down %s
tutorial.open_inventory.title=§r§eOpen your inventory
tutorial.open_inventory.description=§rfePress %s
tutorial.craft_planks.title=§r§eCraft wooden planks
tutorial.craft_planks.description=§r§fThe recipe book can help






